@import "modern-normalize";

:root {
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

/* --------------------------------------------------------------------------------------- */
:root {
    background-color: #181818;
    color: silver;
}

.container {
    display: grid;
    grid-template: 1fr 0.7fr 0.7fr 4fr / 0.7fr 2fr 1fr;
    gap: 10px;
    padding: 5px;
}

.topRightOptions {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.lowerHeader {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.shareButtons {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.topNav {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

.bottomNav {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.article {
    display: grid;
    grid-row: 4 / 6;
    grid-column: 2 /5;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
}

#projectTitle {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}